"""
Задача 1. Поиск инверсий
Контекст: Инверсией в массиве называется пара элементов (A[i],A[j]), таких что i<j, но A[i]>A[j]. Это показатель того, насколько массив «далек» от отсортированного состояния.

Задание: Модифицируйте алгоритм Merge Sort так, чтобы он не только сортировал массив, но и выводил на экран и подсчитывал общее количество инверсий.
Параметры: arr = [2, 4, 1, 3, 5].
Результат: Отсортированный массив и число инверсий (для данного примера это 3: (2,1),(4,1),(4,3)).

Подсказка: Инверсии удобно считать в момент слияния (merge), когда элемент из правой половины попадает в результат раньше элемента из левой.

Задача 2. Сортировка по сумме цифр
Условие: Имеется список целых чисел. Нужно отсортировать их не по величине самого числа, а по сумме его цифр.
Задание: Реализуйте Merge Sort, где критерием сравнения является результат функции sum_digits(n).
Параметры: arr = [105, 22, 1001, 45, 12]. (Суммы: 6, 4, 2, 9, 3).
Результат: [1001, 12, 22, 105, 45].

*Задача 3. Ограничение по памяти (In-place)
Условие: Классический Merge Sort создает копии списков при каждом разделении (arr[:mid]), что тратит память 
O(n).
Задание: Напишите версию алгоритма, которая передает в рекурсию исходный массив и два индекса (left_index, right_index), чтобы не создавать лишних срезов (slices) массива.

"""

